{
  "ConnectionStrings": { "DefaultConnection": "Data Source=localhost,1433;Database=NewDB;User Id=sa;Password=Password_123#;encrypt=False;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

